// Задача про 5 гирь
// Дано: 5 гирь с разны весом в случайном порядке
// Найти: вес самой тяжёлой гири
// Действия которые можно совершать с гирями:
// 1. взять одну или несколько гирь;
// 2. сравнить гири по весу;
// 3. поменять две гири местами;
// 4. запомнить вес нужной гири.

int a = 1;
int b = 2;
int c = 6;
int d = 8;
int e = 4;

int max = a;

if (a > max ) max = a;
if (b > max ) max = b;
if (c > max ) max = c;
if (d > max ) max = d;
if (e > max ) max = e;

Console.Write("max = ");
Console.WriteLine(max);
